# Konfigurasi di sini akan me-replace environment variable
SECRET_BYTES=golangstandardapi
ACCESS_TOKEN_TTL=4320m
PORT=7007
DATABASE_URI=root:@tcp(localhost:3306)/golang_test?multiStatements=true
PUBLIC_KEY=./keys/publickey.crt
PRIVATE_KEY=./keys/private.key